spring.datasource.url=jdbc:postgresql://dpg-cvp5vk0dl3ps73ft5iq0-a:5432/sleepdb
spring.datasource.username=admin
spring.datasource.password=nZoaKBTzxeVzu3l8UFdgSWDVbPNTKXAt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


